# dont push to git pls
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=admin_pass
# MONGO_DB=project_db
# MONGO_USER=admin
# MONGO_PASS=admin_pass
# MONGO_HOST=db
# MONGO_PORT=27017


DB_USER=postgres
DB_PASSWORD=C4taphr4ctus_0rb
DB_NAME=noteTaking
DB_HOST=localhost
DB_PORT=5432

