PORT=3001
MONGO_URI=mongodb+srv://michellelyandry:JK3pGOmSDlFnPo2X@todo-cluster.gnnbwqv.mongodb.net/Yoda?retryWrites=true&w=majority&appName=todo-cluster
JWT_SECRET=ngZFxqLKi0
CORS_ORIGIN=http://localhost:3000  #frontend url